# be-java-binar-fp

./: .clever.json  Dockerfile  HELP.md  README.md  pom.xml
clevercloud/: application-clevercloud.yml  jar.json  maven.json
src/main/java/com/kostserver/: KostServerApplication.java
src/main/java/com/kostserver/config/: ApplicationExceptionHandler.java  CloudinaryConfig.java  JpaConfig.java  SchedulerConfig.java  SpringFoxConfig.java  ThymeleafTemplateConfig.java  readme-config.md
src/main/java/com/kostserver/config/job/: UpdateRoomJob.java
src/main/java/com/kostserver/config/security/: CorsOriginConfig.java  CustomOAuth2User.java  JwtAuthFilter.java  SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/kostserver/controller/: AuthController.java  KostController.java  MockController.java  OTPController.java  RoomController.java  RoomKostController.java  RoomPublicController.java  StatisticController.java  TransactionController.java  UserController.java  UserProfileController.java  readme-controller.md
src/main/java/com/kostserver/dto/: AddKostDto.java  AddKostRequestDto.java  ChangePasswordDto.java  ErrorResponseDto.java  ItemRoomDto.java  KostDetailDto.java  LocationDto.java  LoginRequestDto.java  LoginResponseDto.java  RatingDto.java  RegisterRequestDto.java  RoomDto.java  RoomKostDto.java  SearchRoomDto.java  SuccessResponseDto.java  UpdateBankAccountDto.java  UserProfilePostDto.java  UserVerificationDto.java  readme-dto.md
src/main/java/com/kostserver/dto/request/: AddKostDto.java  AddRatingRequest.java  BookingDto.java  ChangePasswordDto.java  ForgotPasswordRequestDto.java  LocationDto.java  LoginRequestDto.java  RegisterRequestDto.java  RoomDto.java  TransactionPayDto.java  UpdateBankAccountDto.java  UpdateKostDto.java  UpdateTransactionStatusDto.java  UpdateUserProfileDto.java  UserVerificationDto.java
src/main/java/com/kostserver/model/: Account.java  BaseEntity.java  ConfirmationToken.java  EnumGender.java  EnumIdCardType.java  EnumKostPaymentScheme.java  EnumKostType.java  EnumProvider.java  EnumRole.java  EnumTransactionStatus.java  Facility.java  Payment.java  Rating.java  Role.java  Room.java  RoomType.java  Transaction.java  User.java  UserProfile.java  readme-model.md
src/main/java/com/kostserver/model/entity/: Account.java  AdditionalFacility.java  AdditionalRoomFacility.java  BaseEntity.java  BathroomFacility.java  BedroomFacility.java  ConfirmationToken.java  EnumGender.java  EnumKostType.java  EnumRole.java  EnumTransactionStatus.java  Kost.java  KostFacility.java  KostLocation.java  KostPaymentScheme.java  KostRule.java  KostThumbnail.java  Payment.java  Rating.java  Role.java  RoomFacility.java  RoomImage.java  RoomKost.java  RoomPriceCategory.java  RoomType.java  Thumbnail.java  Transaction.java  UserBank.java  UserProfile.java  UserValidation.java
src/main/java/com/kostserver/model/mock/: KostMockAPI.java  Response.java
src/main/java/com/kostserver/model/request/: CreateKostRequest.java
src/main/java/com/kostserver/model/response/: Response.java  UserDetailsRespond.java
src/main/java/com/kostserver/repository/: AccountRepository.java  AdditionalRoomFacilityRepo.java  BathroomFacilityRepository.java  BedroomFacilityRepository.java  ConfirmationTokenRepository.java  KostLocationRepository.java  KostPaymentSchemeRepository.java  KostRepository.java  KostRuleRepo.java  KostThumbnailRepository.java  RatingRepo.java  RatingRepository.java  RoleRepository.java  RoomFacilityRepo.java  RoomFacilityRepository.java  RoomImageRepository.java  RoomKostRepository.java  RoomPriceCategoryRepository.java  RoomRepository.java  RoomTypeRepository.java  TransactionRepo.java  UserBankRepo.java  UserProfileRepository.java  UserValidationRepo.java  readme-repo.md
src/main/java/com/kostserver/repository/test/: RepositoryTest.java
src/main/java/com/kostserver/service/: ChangePasswordService.java  GetUserInfo.java  KostService.java  LoginService.java  OtpService.java  OwnerStatisticService.java  RatingService.java  RegisterService.java  RoomService.java  TransactionService.java  UserProfileService.java  UserService.java
src/main/java/com/kostserver/service/auth/: AccountService.java  CustomOAuth2UserService.java  ForgotPasswordService.java  LoginService.java  RegisterService.java
src/main/java/com/kostserver/service/cloudinary/: CloudinaryService.java
src/main/java/com/kostserver/service/impl/: ChangePasswordServiceImpl.java  ForgotPasswordServiceImpl.java  GetUserInfoImpl.java  IKostService.java  KostServiceImpl.java  LoginServiceImpl.java  OtpServiceImpl.java  OwnerStatisticServiceImpl.java  RatingImpl.java  RegisterServiceImpl.java  RoomServiceImpl.java  ServiceImpl.java  TransactionServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/kostserver/service/test/: KostServiceTest.java  RoomServiceTest.java
src/main/java/com/kostserver/utils/: DatabaseSeeder.java  EmailSender.java  PhoneNumberValidator.java
src/main/java/com/kostserver/utils/auth/: JwtUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/kostserver/: KostServerApplicationTests.java
