

spring.datasource.url=jdbc:postgresql://localhost:5432/binar_fp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
