spring.datasource.url=jdbc:postgresql://db.yglqqkallwiefkabpaor.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=J3okesakV8WJWczo
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update