#spring.datasource.url=jdbc:postgresql://db.kkegrocbqpizzrhktqwb.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=akuadalahikan
#spring.datasource.initialization-mode=always
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

server.port = 8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/kostserver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=true
spring.thymeleaf.check-template-location=false 
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER