spring.datasource.url=jdbc:postgresql://localhost:5432/binar_fp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port = 9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=razarf00@gmail.com
spring.mail.password=htfhwnrkxiyaqvil
spring.mail.sender.name=Admin
spring.mail.sender.mail=no-reply-@test.com
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher